apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: demo-secrets
data:
  APP_NAME: "K8sDemo"
  LOG_LEVEL: "debug"
  DB_HOST: "db.default.svc.cluster.local"
  app-config.json: |
    {
      "featureFlags": { "newNavbar": true }
    }
